<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsible Website</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
<section class="first-sec">
    <nav>
        <div class="navbar">
            <h2><em>Fitness</em></h2>
            <div class="list-item">
                <ul>
                    <li class="odd">Home</li>
                    <li>Service</li>
                    <li>Contact</li>
                    <li>About</li>
                </ul>
        </div>
        </div>
    </nav>
</section>
<section>
    <div class="full-banner">
        <div class="container">
            <div class="title">
                <h1>Get body in <br> <span>shape</span> & stay <br> healthy</h1>
            </div>
            <div class="description">
                <p>A huge selection of health and fitness content, healthy recipes  and transformation stories to help you get fit and stay fit!</p>
            </div>
            <div class="btn">
                <button id="color" class="button">Join Club Now!</button>
            <button class="button">Download App</button>
            </div>
        </div>
        <div class="image-bar">
            <img src="images/Images 2.png" alt="">
            <button id="btn-primary">
            <span id="count">350+</span>  
            <br>
            <span>Video tutorial</span>
            </button>
    </div>
</section>
    </header> <br> <br>
    <main>
    <!-- First-part-of-main -->
     <div class="first-container-part">
        <h1 class="one">Change Your Habits</h1>
        <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or <br> access to a gym.</p>
     </div> <br> <br> <br>
     <div class="habbit">
        <div class="banner-picture">
            <img class="container-picture" src="images/image 3.png" alt="">
            <h3>Movement</h3>
            <p>We believe fitness should be <br> accessible to everyone</p>
        </div>
        <div class="banner-picture">
            <img class="container-picture" src="images/image 2.png" alt="">
            <h3>Time</h3>
            <p>We believe fitness should be <br> accessible to everyone</p>
        </div>
        <div class="banner-picture">
            <img class="container-picture" src="images/image 4.png" alt="">
            <h3>Practice</h3>
            <p>We believe fitness should be <br> accessible to everyone</p>
        </div>
        <div class="banner-picture">
            <img class="container-picture" src="images/image 5.png" alt="">
            <h3>Weight Loss</h3>
            <p>We believe fitness should be <br> accessible to everyone</p>
        </div>
     </div>
     <!-- second-part-of-main -->
      <div class="run-container">
            <div class="run-title">
                <h1>Run an Extra <br> 
                    Mile Easily</h1>
                    <p>We believe fitness should be accessible to everyone, everywhere, <br> regardless of income or access to a gym. With <br> hundreds of professional workouts.</p>
                    <button id="color" class="button">Join Now</button>
            </div>
            <img class="run-image" src="images/run.jpg" alt="">
        </div> 
        <br> <br>
        <!-- third-part-of-main -->
         <h1>Trainings and Exercises</h1>
         <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
         <div class="image-part">
            <img src="images/exercise1.jpg" alt="">
            <img src="images/exercise2.png" alt="">
            <img src="images/exercise3.png" alt="">
            <img src="images/exercise4.png" alt="">
            <img src="images/exercise5.jpg" alt="">
            <img src="images/exercise6.jpg" alt="">
         </div>
    </main>
    <footer>

    </footer>
</body>
</html>